VITE_SUPABASE_PROJECT_ID="dqatmvsizomnbnyadrcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXRtdnNpem9tbmJueWFkcmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODQ5NzMsImV4cCI6MjA4MjQ2MDk3M30.OpRvd2mQxpisbb5Es8ftpPmHkmZ7-jr8EjzBPjh1lCY"
VITE_SUPABASE_URL="https://dqatmvsizomnbnyadrcj.supabase.co"
